//1 Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
/*
void TwoDigit (int num)
{
    int result = (num % 100) / 10;
    Console.Write($"Второе число -> {result}");
}
TwoDigit(164);
*/

//2  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
/*
void ThreeDigit (int num)
{
    // Проверяем что число не трёхзначное. т.к любое не трёхзначное при делении на 100 в int даст 0
    if (num / 100 == 0) {Console.WriteLine("Число не трёхзначное !");} 
    else {
    // Делаем копию числа, для использования его, как счётчика для подсчёта количества знаков числа
    int num_m = num;
    // число на которое будем делить и находить остаток от деления
    int exp_num = 1;
    while(num_m != 0)
{
num_m = num_m / 10;
exp_num = exp_num * 10;
}
//Убираем 2 лишних нуля у exp_num
exp_num = exp_num / 100;
int result = (num % exp_num) / (exp_num / 10);
Console.WriteLine($"Третья цифра числа -> {result}");
}}
ThreeDigit(701004756);*/

//3 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
/*
void WeekOfday (int num)
{
if (num == 6 || num == 6){Console.WriteLine("да");}
else{Console.WriteLine("нет");}
}
WeekOfday(6);*/